## Database ayarları (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= root

## Hibernate Ayarları
# SQL Dialect Hibernate'in seçilen veritabanı için daha iyi SQL üretmesini sağlar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#Sql komutlarını terminale basar
spring.jpa.show-sql=true

## Hibernate Logging Ayarı
logging.level.org.hibernate.SQL= DEBUG


## MULTIPART (MultipartProperties)
# çok seçimli uploadı enable eder
spring.servlet.multipart.enabled=true
# Ardından dosyaların diske yazılma tresholdu ayarlandı.
spring.servlet.multipart.file-size-threshold=2KB
# Upload edilecek maksimum dosya boyutu.
spring.servlet.multipart.max-file-size=200MB
# Maksimum İstek Boyutu
spring.servlet.multipart.max-request-size=215MB